<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="./static/less/detectPage.less" />
    <link rel="stylesheet/less" type="text/css" href="./static/less/navigationMenu.less" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <title>AgroMitra - Crop Disease Detection</title>
</head>

<body>
    <div id="navigationMenu">
        <div>AgroMitra</div>
        <div id="menuButton"><img src="./static/svg/menu.svg"></div>
        <div id="menu">
            <div id="homeButton">Home</div>
            <div id="detectButton" class="active">Detect</div>
        </div>
    </div>
    <div id="predictionPage">
        <div id="left">
            <div id="top">
                <div id="dropdownMenu">
                    <div id="select">
                        <span id="selected">Select Crop Type</span>
                        <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="arrow"
                            class="rotated">
                            <path
                                d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z" />
                        </svg>
                    </div>
                    <ul id="options" class="hidden">
                        <li>Rice</li>
                        <li>Grape</li>
                        <li>Sugarcane</li>
                    </ul>
                </div>
                <input type="file" id="fileInput" style="display: none;" accept="image/*">
                <div id="buttonBlock">
                    <button id="loadButton">Load Image</button>
                    <button id="predictButton">Predict</button>
                </div>
            </div>
            <div id="bottom">
                <p>Image Preview</p>
                <div id="imageBlock">
                </div>
            </div>
        </div>
        <div id="verticalLine"></div>
        <div id="outputBlock">
            <p>Predicted Disease: <span id="predictedDisease"></span></p>
            <div id="solutionBlock">
                <span id="title">Solution</span><br>
                <span id="title">Company Name: </span><span id="companyName"></span><br>
                <span id="title">Contents: </span><span id="contents"></span><br>
                <span id="title">Make Use: </span><span id="makeUse"></span>
            </div>
        </div>
    </div>
    <script src="./static/src/script.js"></script>
    <script src="./static/src/detectPage.js"></script>
</body>

</html>