<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="./static/less/navigationMenu.less" />
    <link rel="stylesheet/less" type="text/css" href="./static/less/homePage.less" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <title>AgroMitra - Crop Disease Detection</title>
</head>

<body>
    <div id="navigationMenu">
        <div>AgroMitra</div>
        <div id="menuButton"><img src="./static/svg/menu.svg"></div>
        <div id="menu">
            <div id="homeButton" class="active">Home</div>
            <div id="detectButton">Detect</div>
        </div>
    </div>
    <div id="container">
        <div id="left">
            <div id="top">
                <div class="typewriter">
                    <p>Welcome to</p>
                    <p>AgroMitra!</p>
                </div>            
            </div>
            <div id="bottom">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the realm of agriculture, timely and accurate disease diagnosis plays a crucial role in ensuring the health and productivity of crops. AgroMitra emerges as a cutting-edge solution, leveraging the power of technology to transform the way farmers and agriculturists approach crop disease management. This innovative platform is designed to make disease diagnosis and treatment more accessible and efficient, ensuring better yields and healthier crops.</p>
                <br>AgroMitra stands out with its user-friendly interface and robust features, tailored to meet the needs of modern agriculture:<br>
                <ul>
                    <li><span>Image-Based Disease Identification:</span> Users can easily upload images of the affected crop, and AgroMitra’s advanced algorithm will analyze the symptoms to predict the disease.</li>
                    <li><span>Comprehensive Crop Coverage:</span> The platform supports a wide range of crops, allowing users to specify the type of crop affected to ensure precise disease identification.</li>
                    <li><span>Accurate Disease Diagnosis</span>: Leveraging a vast database and AI, AgroMitra provides users with the most likely disease affecting their crop based on the image and crop type provided.</li>
                </ul>
            </div>
        </div>
        <div id="right">
            <div id="carousel">
                <div class="carousel-slides">
                    <div class="carousel-slide"><img src="./static/image/homePage/image1.jpg" alt="Image 1"></div>
                    <div class="carousel-slide"><img src="./static/image/homePage/image2.jpg" alt="Image 2"></div>
                    <div class="carousel-slide"><img src="./static/image/homePage/image3.jpg" alt="Image 3"></div>
                </div>
                <div class="corousel-dots">
                    <div class="corousel-dot active"></div>
                    <div class="corousel-dot"></div>
                    <div class="corousel-dot"></div>
                </div>
            </div>
            <div id="description">
                <ul>
                    <li><span>Detailed Treatment Solutions</span>: Beyond just identifying the disease, AgroMitra offers a comprehensive solution for disease management, including:</li>
                    <ul>
                        <li><span>Solution Product Names:</span> Recommends specific products that can be used to treat the identified disease.</li>
                        <li><span>Active Ingredients:</span> Details the active ingredients contained in the recommended solution products, aiding users in making informed decisions.</li>
                        <li><span>Application Guidelines:</span> Provides clear instructions on how to use the solution products effectively for the best results.</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
    <script src="./static/src/script.js"></script>
    <script src="./static/src/homePage.js"></script>
</body>

</html>