body{
    background-color: #FFDEE9;
    background-image: linear-gradient(45deg, #FFDEE9 0%, #B5FFFC 50%, #ffffff 100%);
}

* {
    margin: 0;
    font-family: "Rubik";
}

body {
    width: 100vw;
    height: 100vh;
}

#title {
    font-weight: 500;

    &:first-child{
        text-decoration: underline;
    }
}

#dropdownMenu {
    cursor: pointer;
    font-size: 14px;
    position: relative;
    font-family: consolas;

    #select {
        width: 100%;
        display: flex;
        padding: 7.5px 15px;
        background: white;
        align-items: center;
        border-radius: 2.5px;
        justify-content: space-between;

        svg {
            margin-left: 10px;
        }
    }

    #options {
        width: calc(100% + 30px);
        padding: 5px 0;
        margin-top: 5px;
        position: absolute;
        list-style: none;
        background: white;
        border-radius: 2.5px;

        li {
            cursor: pointer;
            padding: 7.5px 15px;

            &:hover {
                background: #F4F4F4;
            }
        }
    }

    .hidden {
        display: none;
    }

    .rotated {
        transform: rotate(180deg);
    }
}

@media screen and (min-width: 415px) {
    #predictionPage {
        display: flex;
        padding: 25px;
        height: 80%;

        #left {
            width: 50%;
            padding: 25px;

            #top {
                border-bottom: 2px solid #343434;

                #dropdownMenu {
                    width: 325px;
                }

                #buttonBlock {
                    display: flex;
                    margin-top: 15px;

                    button {
                        color: #343434;
                        border: 2px solid;
                        cursor: pointer;
                        padding: 7.5px 15px;
                        border-radius: 5px;
                        margin-bottom: 25px;

                        &:first-child {
                            color: white;
                            background: #08bfed;
                            border-color: #08bfed;

                            &:hover {
                                color: #f45500;
                                background: white;
                            }

                            &:active {
                                background: #8ed8eb;
                            }
                        }

                        &:last-child {
                            margin-left: 15px;
                            color: white;
                            background: #15c5f1;
                            border-color: #15c5f1;

                            &:hover {
                                color: #f45500;
                                background: white;
                            }

                            &:active {
                                color: white;
                                background: #8ed8eb;
                            }
                        }
                    }
                }
            }

            #bottom {
                margin-top: 25px;

                p {
                    color: #242424;
                    font-weight: 500;
                    letter-spacing: 1px;
                    text-decoration: underline;
                }

                #imageBlock {
                    height: 400px;
                    display: flex;
                    overflow: auto;
                    margin-top: 25px;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;

                    img {
                        height: 100%;
                    }
                }
            }
        }

        #verticalLine {
            width: 2px;
            height: 100%;
            background: #e1e1e1;
        }

        #outputBlock {
            width: 50%;
            padding: 25px;

            >p:first-child {
                font-weight: 500;

                span {
                    font-weight: normal;
                }
            }

            #solutionBlock {
                p {
                    margin-top: 10px;
                    text-align: justify;
                }
            }

            div {
                margin-top: 25px;
            }
        }
    }
}

@media screen and (max-width: 414px) {
    #predictionPage {
        padding: 25px;

        #left {
            #top {
                #dropdownMenu {
                    width: calc(100% - 25px);
                }

                #buttonBlock {
                    margin-top: 15px;

                    button {
                        color: #343434;
                        border: 2px solid;
                        cursor: pointer;
                        padding: 5.5px 13px;
                        border-radius: 5px;
                        margin-bottom: 25px;

                        &:first-child {
                            color: white;
                            background: #08bfed;
                            border-color: #08bfed;

                            &:hover {
                                color: #f45500;
                                background: #08bfed;
                            }

                            &:active {
                                background: #8ed8eb;
                            }
                        }

                        &:last-child {
                            margin-left: 10px;
                            background: #08bfed;
                            border-color: #08bfed;

                            &:hover {
                                color: #f45500;
                                background: #08bfed;
                            }

                            &:active {
                                color: white;
                                background: #08bfed;
                            }
                        }
                    }
                }
            }

            #bottom {
                padding-top: 25px;
                border-top: 2px solid #e1e1e1;

                p {
                    color: #242424;
                    font-weight: 500;
                    letter-spacing: 1px;
                    text-decoration: underline;
                }

                #imageBlock {
                    overflow: auto;
                }
            }
        }

        #verticalLine {
            display: none;
        }

        #outputBlock {
            margin-top: 25px;

            >p:first-child {
                font-weight: 500;

                span {
                    font-weight: normal;
                }
            }

            #solutionBlock {
                p {
                    margin-top: 10px;
                    text-align: justify;
                }
            }

            div {
                margin-top: 25px;
            }
        }
    }
}