@font-path: "../font"; // Define the base path to your font files for easy reference

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-Black.ttf') format('truetype');
  font-weight: 900; // Black weight
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-BlackItalic.ttf') format('truetype');
  font-weight: 900; // Black weight
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-Bold.ttf') format('truetype');
  font-weight: bold; // Bold weight
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-BoldItalic.ttf') format('truetype');
  font-weight: bold; // Bold weight
  font-style: italic;
}

// Repeat the pattern for the other font files
@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-ExtraBold.ttf') format('truetype');
  font-weight: 800; // ExtraBold weight
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 800; // ExtraBold weight
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-Light.ttf') format('truetype');
  font-weight: 300; // Light weight
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-LightItalic.ttf') format('truetype');
  font-weight: 300; // Light weight
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-Medium.ttf') format('truetype');
  font-weight: 500; // Medium weight
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-MediumItalic.ttf') format('truetype');
  font-weight: 500; // Medium Italic weight
  font-style: italic;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-Regular.ttf') format('truetype');
  font-weight: normal; // Regular
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-SemiBold.ttf') format('truetype');
  font-weight: 600; // SemiBold weight
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('@{font-path}/Rubik-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600; // SemiBold Italic weight
  font-style: italic;
}
