body{
    background-color: #FFDEE9;
    background-image: linear-gradient(45deg, #FFDEE9 0%, #B5FFFC 50%, #ffffff 100%);
}

@media screen and (max-width: 414px) {
    #container {
        #left {
            padding: 25px;
            margin-top: 225px;

            #top {
                display: flex;
                justify-content: flex-start;

                .typewriter {
                    p {
                        &:nth-child(1) {
                            font-size: 28px;
                            width: 175px;
                        }

                        &:nth-child(2) {
                            font-size: 56px;
                            width: 275px;
                        }
                    }
                }
            }

            #bottom {
                margin-top: 25px;
                text-align: justify;

                span {
                    font-weight: bold;
                }
            }
        }

        #right {
            padding: 25px;
            margin-top: -75px;

            #carousel {
                display: none;
            }

            #description {
                margin-top: 25px;
                text-align: justify;

                span {
                    font-weight: bold;
                }
            }
        }
    }
}

.typewriter {
    p {
        &:nth-child(1) {
            color: #355c7d;
            font-family: 'Fira Code', monospace;
            font-weight: 800;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            animation: type 2s steps(40, end) forwards;
        }

        &:nth-child(2) {
            opacity: 0;
            font-family: "Work Sans", sans-serif;
            background: linear-gradient(to right, #f8b195, #f67280, #c06c84);
            font-weight: 800;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            overflow: hidden;
            animation: shring-animation 2.2s steps(40, end) 2s forwards, blink .5s step-end infinite alternate;
        }
    }

    @keyframes shring-animation {
        0% {
            background-position: 0 0;
            opacity: 0;
            width: 0;
        }

        1% {
            background-position: 0 0;
            opacity: 1;
            border-right: 1px solid orange;
        }

        50% {
            background-position: 150px 0;
            opacity: 1;
            border-right: 1px solid orange;
        }

        100% {
            background-position: 400px 0;
            opacity: 1;
            border-right: 1px solid orange;
        }
    }

    @keyframes type {
        0% {
            width: 0;
        }

        1%,
        99% {
            border-right: 1px solid orange;
        }

        100% {
            border-right: none;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }
}

@media screen and (min-width: 415px) {
    #container {
        display: flex;

        #left {
            width: 50%;
            padding: 25px;

            #top {
                display: flex;
                padding: 25px;
                justify-content: flex-start;

                .typewriter {
                    p {
                        &:nth-child(1) {
                            font-size: 38px;
                            width: 225px;
                        }

                        &:nth-child(2) {
                            font-size: 72px;
                            width: 425px;
                        }
                    }
                }
            }

            #bottom {
                padding: 25px;
                font-size: 16px;
                text-align: justify;

                span {
                    font-weight: bold;
                }
            }
        }

        #right {
            width: 50%;
            padding: 25px;
            padding-top: 50px;

            #carousel {
                position: relative;
                max-width: 500px;
                margin: auto;
                overflow: hidden;
                border-radius: 10px;

                .carousel-slides {
                    display: flex;

                    .carousel-slide {
                        flex: 0 0 100%;
                        transition: transform 0.5s ease;

                        img {
                            width: 100%;
                            vertical-align: top;
                        }
                    }
                }

                .corousel-dots {
                    left: 50%;
                    bottom: 18px;
                    display: flex;
                    position: absolute;
                    transform: translateX(-50%);

                    .corousel-dot {
                        width: 10px;
                        height: 10px;
                        cursor: pointer;
                        background: rgba(255, 255, 255, 0.650);
                        border-radius: 50%;

                        &:nth-child(2) {
                            margin: 0 10px;
                        }

                        &.active {
                            background-color: rgba(255, 255, 255, 1);
                        }
                    }
                }
            }

            #description {
                padding: 25px;
                height: 260px;
                margin-top: 25px;
                font-size: 16px;
                text-align: justify;

                span {
                    font-weight: bold;
                }
            }
        }
    }
}