@import url("font.less");

* {
    margin: 0;
    font-family: "Rubik";
    user-select: none;
}

#navigationMenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px #a0fffc;
}

@media screen and (min-width: 415px) {
    #navigationMenu {
        padding: 15px 35px;

        >div:first-child {
            font-size: 24px;
        }

        #menuButton {
            display: none;
        }

        >div:last-child {
            display: flex;

            .active {
                color: white;
                background: #242424;
            }

            div {
                cursor: pointer;
                padding: 7.5px 15px;
                border-radius: 5px;

                &:hover {
                    color: #A03232;
                }

                &:nth-child(2) {
                    margin-left: 25px;
                }
            }
        }
    }
}


@media screen and (max-width: 414px) {
    #navigationMenu {
        padding: 15px;

        >div:first-child {
            font-size: 20px;
        }

        #menuButton {
            width: 16px;
            height: 16px;
            z-index: 2;
        }

        #menu {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: none;
            position: fixed;
            backdrop-filter: blur(15px);
            background-color: rgba(255, 255, 255, 0.25);
            align-items: center;
            flex-direction: column;
            justify-content: center;

            div {
                padding: 20px 0;

                &:nth-last-child(2) {
                    border-bottom: 2px solid #343434;
                }
            }

            .active {
                color: #A03232;
            }
        }
    }
}
